.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    min-inline-size: 375px;
    background-color: var(--bg-color, rgba(0, 0, 40, 1));
    color: var(--text-color, rgba(241, 178, 206, 1));
    font-family: var( --main-font), sans-serif;
    font-size: 18px;
    background-image: var(--background-image);
    background: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-inline: 10px;
    overflow-wrap: break-word;
  }
  
  .header {
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    inline-size: 100%;
    block-size: 100vh;
    min-block-size: 668px;
    padding-block: 10px;
    margin-block-end: 40px;
    position: relative;
  }
  
  .header__theme-menu-list {
    display: grid;
    position: relative;
    gap: 10px;
  }
  
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
  
  .header__theme-menu-button {
    color: var(--section-title-color, rgba(255, 0, 112, 1));
    border: 0;
    padding-inline: 13px;
    font-weight: 400;
    background-color: transparent;
    text-transform: lowercase;
    cursor: pointer;
  }
  
  .header__theme-menu-button:hover {
    border: none;
  }
  
  .header__theme-menu-button:focus {
    text-decoration: underline;
  }
  
  .header__theme-button:disabled {
    pointer-events: none;
  }
  
  .header__theme-menu-button_active {
    border: 1px solid var(--section-title-color, rgba(255, 0, 112, 1));
  }
  
  .title {
    place-items: center;
    color: var(--title-color,  rgba(219, 0, 255, 1));
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0 var(--text-shadow-color, rgba(255, 0, 112, 1));
    line-height: 83%;
  }
  
  .title-blok {
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    color: var(--bg-color, rgba(0, 0, 40, 1));
    min-block-size: 117px;
  }
  
  .title-decor {
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    color: var(--bg-color, rgba(0, 0, 40, 1));
  }
  
  .description-text {
    display: inline-block;
    align-self: center;
    justify-self: center;
    font-size: var(--font-size__text, 18px);
    font-weight: 700;
    line-height: 130%;
  }
  
  .element-rec {
    position: absolute;
    display: flex;
    white-space: nowrap;
    color: var(--element-rec-color, rgba(255, 0, 112, 1));
    right: 7px;
    top: 11px;
  }
  
  .element-rec::before {
    position: absolute;
    content: "REC";
    text-transform: uppercase;
    text-align: center;
    color: var(--element-rec-color, rgba(255, 0, 112, 1));
    font-weight: 400;
    line-height: 18px;
    right: 20px;
    font-style: normal;
    font-size: 18px;
    top: 3px;
    font-family: var(--main-font, sans-serif);
  }
  
  .element-rec::after {
    position: absolute;
    content: "";
    top: 7px;
    right: 4px;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--element-rec-color, rgba(255, 0, 112, 1));
    background-color: var(--element-rec-color, rgba(255, 0, 112, 1));
    min-height: 9px;
    min-width: 9px;
  }
  
  .header::after {
    content: "";
    position: absolute;
    border-inline-end: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    border-block-start: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    width: 25px;
    height: 25px;
    top: 11px;
    right: 0px;
  }
  .header::before {
    content: "";
    position: absolute;
    border-inline-start: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    border-block-end: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    bottom: 10px;
    width: 25px;
    height: 25px;
    left: 1px;
  }
  
  .content-section {
    display: grid;
    margin-block-end: 50px;
    gap: 20px;
  }
  
  .section_title-main {
    margin-block-end: -6px;
    font-size: 18px;
    word-spacing: 5px;
    color: var(--section-title-color, rgba(255, 0, 112, 1));
  }
  
  .tips-pictures {
    margin-block-end: 15px;
  }
  
  .blok-main-content__text {
    line-height: 23.4px;
    color: var(--text-color, rgba(241, 178, 206, 1));
    margin-block-start: 9px;
  }
  
  .content__link {
    text-shadow: 2px 2px 0 var(--accent-color, rgba(255, 0, 112, 1));
  }
  
  .content__link:hover {
    border-bottom: 1px solid var(--text-color, rgba(241, 178, 206, 1));
  }
  
  .content__link:focus {
    border: 1px solid var(--text-color, rgba(241, 178, 206, 1));
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    gap: 10px;
  }
  
  .gallery__title {
    margin-block-start: 3px;
  }
  
  .gallery__pictures {
    inline-size: 100%;
    block-size: 100%;
    display: block;
    object-fit: cover;
  }
  
  .footer {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    min-height: 668px;
    height: 100vh;
    margin-block-start: 40px;
    justify-content: center;
    align-items: center;
  }
  
  .footer_title {
    justify-self: end;
    align-self: center;
  }
  
  .footer::before {
    content: "";
    position: absolute;
    border-inline-start: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    border-block-end: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    bottom: 10px;
    width: 25px;
    height: 25px;
    left: 1px;
  }
  
  .footer::after {
    content: "";
    position: absolute;
    border-inline-end: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    border-block-start: 1px solid var(--element-rec-color, rgba(255, 0, 112, 1));
    width: 25px;
    height: 25px;
    top: 11px;
    right: 0px;
  }
  
  @media screen and (min-width: 768px) {
  .header {
    min-block-size: 1024px;
    margin-block-end: 58px;
  }
  
  .title-blok {
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    color: var(--bg-color, rgba(0, 0, 40, 1));
    max-width: 364px;
    justify-self: end;
    margin-block-start: -8px;
    margin-inline-end: 9px;
  }
  
  .header__theme-menu {
    margin-inline-end: 10px;
  }
  
  .header__theme-menu-list {
    margin-block-start: 5px;
  }
  
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: 700;
    margin-inline-start: -10px;
  }
  
  .element-rec {
    right: 16px;
    top: 21px;
  }
  
  .header::after {
    top: 18px;
    right: 10px;
  }
  
  .header::before {
    bottom: 18px;
    left: 10px;
  }
  
  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-inline-start: 5px;
    margin-inline-end: 6px;
  }
  
  .section_title-main {
    width: 32%;
    word-spacing: 13px;
  }
  
  .blok-main-content {
    width: 65%;
    text-align: justify;
  }
  
  .section-concentration-attention {
    display: grid;
    margin-inline-start: 10px;
    margin-block-start: 77px;
  }
  
  .concentration-attention-blok-main {
    width: 100%;
  }
  
  .section-concentrate-better {
    margin-block-start: 75px;
    min-height: 1294px;
  }
  
  .tips-pictures {
    font-size: 18px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 10px 0 10px;
    margin-top: 75px;
  }
  
  .gallery__pictures {
    object-fit: cover;
    block-size: 100%;
    inline-size: 100%;
    display: block;
  }
  
  .gallery__title {
    grid-column: 1 / -1;
  }
  
  .sunset {
    grid-column:1 / span 2;
    grid-row: 2;
  }
  
  .ice-cream {
    grid-row: 2 / span 2;
  }
  
  .tape {
    grid-row: 3 / span 2;
  }
  
  .street {
    grid-column: 2 / span 2;
  }
  
  .footer {
    min-height: 1024px;
    margin-block-start: 62px;
  }
  
  .footer_title {
    margin-block-end: 4px;
    margin-inline-end: -4px;
  }
  
  .footer::after {
    right: 10px;
    margin-top: 7px;
  }
  
  .footer::before {
    margin-bottom:11px;
    left: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    margin-block-start: 1px;
    min-block-size: 768px;
  }
  
  .header__theme-menu {
    justify-self: center;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 268px;
    margin-inline-start: 5px;
    justify-self: center;
    align-self: start;
  }
  
  .description-text {
    max-width: 491px;
    min-height: auto;
  }
  
  .section-concentration-attention {
    display: grid;
    grid-template-rows: min-content 1fr;
    /*grid-template-columns: repeat(3, 1fr);*/
    gap: 20px;
    margin-inline-end: 1px;
  }
  
  .section_title-main {
    grid-column: 1 / 4;
    inline-size: 30%;
  }
  
  .content-section {
    margin-inline-start: -1px;
    margin-block-end: 77px;
  }
  
  .section_title-main {
    word-spacing: 0px;
    margin-inline-end: 0px;
  }
  
  .blok-main-content__text {
    text-align: justify;
  }
  
  .section-concentrate-better {
    min-height: 1024px;
  }
  
  .gallery {
    padding: 0 10px 0 10px;
    margin-top: -2px;
  }
  
  .gallery__title {
    margin-block-end: 0px;
  }
  
  .title-decor {
    margin-block-start: -1px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  .footer {
    min-height: 768px;
  }
}
  


